<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PDFTrasformerXlsx.jnlp">
  <information>
    <title>PDFTrasformerXlsx</title>
    <vendor>alessandroDalpiaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PDFTrasformXlsx.jar" size="50794" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\aspose-cells-20.1-gridweb-javadoc.jar" size="201561" download="eager" />
    <jar href="lib\aspose-cells-20.1-gridweb-resources.jar" size="111783" download="eager" />
    <jar href="lib\aspose-cells-20.1-gridweb.jar" size="7030141" download="eager" />
    <jar href="lib\aspose-cells-20.1-javadoc.jar" size="1962823" download="eager" />
    <jar href="lib\aspose-cells-20.1.jar" size="7467573" download="eager" />
    <jar href="lib\avalon-framework-4.1.3.jar" size="63966" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\geronimo-stax-api_1.0_spec-1.0.jar" size="28592" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.2.jar" size="1017695" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
    <jar href="lib\pdfbox-app-2.0.18.jar" size="9275534" download="eager" />
    <jar href="lib\poi-3.6.jar" size="1539291" download="eager" />
    <jar href="lib\poi-4.1.1.jar" size="2827712" download="eager" />
    <jar href="lib\poi-examples-4.1.1.jar" size="435267" download="eager" />
    <jar href="lib\poi-excelant-4.1.1.jar" size="31354" download="eager" />
    <jar href="lib\poi-ooxml-3.6.jar" size="412783" download="eager" />
    <jar href="lib\poi-ooxml-4.1.1.jar" size="1859884" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.6.jar" size="3774332" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.1.jar" size="7884238" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.1.jar" size="1800622" download="eager" />
    <jar href="lib\servlet-api-2.3.jar" size="77977" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PDFTrasformerXlsx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newmodelinterface.NewModelInterface"  name="PDFTrasformerXlsx" />
  <update check="always"/>
</jnlp>
